This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in autofocus
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4342 characters,
and the built_in function-call counts, 643 in all, are:
= -- 65
> -- 19
< -- 1
+ -- 8
- -- 6
* -- 38
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 62
format.name$ -- 6
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
