\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{autofocus}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{autofocus}
\citation{focusfunction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic ideas of phase detection\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:phasedetection}{{1}{2}{Basic ideas of phase detection\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Focusing Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Focus Functions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hill Climbing}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of traditional hill climbing\relax }}{3}{figure.caption.2}}
\newlabel{f:hillclimb}{{2}{3}{Example of traditional hill climbing\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controllable camera parameters\relax }}{3}{figure.caption.3}}
\newlabel{f:param}{{3}{3}{Controllable camera parameters\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Specifications}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inefficient hill climbing\relax }}{3}{figure.caption.4}}
\newlabel{f:midplot}{{4}{3}{Inefficient hill climbing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal focused noteclose (u=5cm,focus=125,val=812824)\relax }}{4}{figure.caption.5}}
\newlabel{f:noteclose}{{5}{4}{Optimal focused noteclose (u=5cm,focus=125,val=812824)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal focused notebook (u=10cm,focus=80,val=692750)\relax }}{4}{figure.caption.6}}
\newlabel{f:notebook}{{6}{4}{Optimal focused notebook (u=10cm,focus=80,val=692750)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal focused notemid (u=20cm,focus=125,val=812824)\relax }}{4}{figure.caption.7}}
\newlabel{f:notemid}{{7}{4}{Optimal focused notemid (u=20cm,focus=125,val=812824)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal focused notefar (u=40cm,focus=125,val=812824)\relax }}{4}{figure.caption.8}}
\newlabel{f:notefar}{{8}{4}{Optimal focused notefar (u=40cm,focus=125,val=812824)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal focused human (u=1m,focus=125,val=812824)\relax }}{4}{figure.caption.9}}
\newlabel{f:human}{{9}{4}{Optimal focused human (u=1m,focus=125,val=812824)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noteclose: Focus function values under different focus positions\relax }}{4}{figure.caption.10}}
\newlabel{f:notecloseplot}{{10}{4}{Noteclose: Focus function values under different focus positions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notebook: Focus function values under different focus positions\relax }}{5}{figure.caption.11}}
\newlabel{f:notebookplot}{{11}{5}{Notebook: Focus function values under different focus positions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notemid: Focus function values under different focus positions\relax }}{5}{figure.caption.12}}
\newlabel{f:notemidplot}{{12}{5}{Notemid: Focus function values under different focus positions\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Notefar: Focus function values under different focus positions\relax }}{5}{figure.caption.13}}
\newlabel{f:notefarplot}{{13}{5}{Notefar: Focus function values under different focus positions\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Focus position and function values of results using different method\relax }}{5}{table.caption.15}}
\newlabel{t:r1}{{1}{5}{Focus position and function values of results using different method\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Human: Focus function values under different focus positions\relax }}{5}{figure.caption.14}}
\newlabel{f:humanplot}{{14}{5}{Human: Focus function values under different focus positions\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time used on focusing for different groups of photos\relax }}{5}{table.caption.16}}
\newlabel{t:r2}{{2}{5}{Time used on focusing for different groups of photos\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worst case blurry for noteclose\relax }}{5}{figure.caption.17}}
\newlabel{f:worst}{{15}{5}{Worst case blurry for noteclose\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wave effect caused by exposure time\relax }}{6}{figure.caption.18}}
\newlabel{f:outplot}{{16}{6}{Wave effect caused by exposure time\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{6}{section.6}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{autofocus}{1}
\bibcite{focusfunction}{2}
